  87 [attr-defined]
  84 [assignment]
  66 [operator]
  49 [arg-type]
  27 [str]"; expected "str"  [arg-type]
  21 [<type>, <type>] = ...")  [var-annotated]
  13 [misc]
  11 [var-annotated]
  10 [valid-type]
   8 [int]"; expected "str"  [arg-type]
   8 [int]" for "dict[str, Decimal]"; expected type "str"  [index]
   8 [annotation-unchecked]
   8 [<type>] = ...")  [var-annotated]
   7 [Any, Any]")  [assignment]
   6 [has-type]
   6 [call-arg]
   5 [float]"; expected "Decimal"  [arg-type]
   5 [call-overload]
   5 [Any, Any] | int | None")  [index]
   4 [_T]
   4 [Any]
   4 [Any, Any] | int | None")  [assignment]
   4 [Any, Any] | None" has no attribute "get"  [union-attr]
   3 [truthy-function]
   3 [str]")  [assignment]
   3 [int]", "Decimal"  [call-overload]
   3 [int]" for "dict[str, list[StopLossLevel]]"; expected type "str"  [index]
   3 [datetime]"; expected "timedelta"  [arg-type]
   3 [_KT, _VT] dict(self, SupportsKeysAndGetItem[str, _VT], /, **kwargs: _VT) -> dict[str, _VT]
   3 [_KT, _VT] dict(self, SupportsKeysAndGetItem[_KT, _VT], /) -> dict[_KT, _VT]
   3 [_KT, _VT] dict(self, Iterable[tuple[str, _VT]], /, **kwargs: _VT) -> dict[str, _VT]
   3 [_KT, _VT] dict(self, Iterable[tuple[_KT, _VT]], /) -> dict[_KT, _VT]
   3 [_KT, _VT] dict(self, Iterable[list[str]], /) -> dict[str, str]
   3 [_KT, _VT] dict(self, Iterable[list[bytes]], /) -> dict[bytes, bytes]
   3 [_KT, _VT] dict(self, **kwargs: _VT) -> dict[str, _VT]
   3 [_KT, _VT] dict(self) -> dict[_KT, _VT]
   3 [Any, Any]")  [return-value]
   2 [str, Any, Decimal, str]", expected "tuple[str, float, float, str]")  [return-value]
   2 [return]
   2 [no-redef]
   2 [index]
   2 [float]", variable has type "Decimal")  [assignment]
   2 [float] | int"  [type-var]
   2 [float] | Decimal"; expected "Decimal"  [arg-type]
   2 [_T] max(_T, _T, /, *_args: _T, key: Callable[[_T], SupportsDunderLT[Any] | SupportsDunderGT[Any]]
   2 [_T] max(Iterable[_T], /, *, key: Callable[[_T], SupportsDunderLT[Any] | SupportsDunderGT[Any]]
   2 [_T1, _T2] max(Iterable[_T1], /, *, key: Callable[[_T1], SupportsDunderLT[Any] | SupportsDunderGT[Any]]
   2 [_S] __add__(self, list[_S], /) -> list[_S | Any]
   2 [SupportsRichComparisonT] max(Iterable[SupportsRichComparisonT]
   2 [SupportsRichComparisonT]
   2 [SupportsRichComparisonT, _T] max(Iterable[SupportsRichComparisonT]
   2 [Any], /) -> list[Any]
   2 [Any]")  [assignment]
   2 [Any] | int | None")  [assignment]
   2 [Any] | int | None" has no attribute "append"  [union-attr]
   2 [Any, Any]"  [arg-type]
   2 [..., Any]", target has type "None")  [assignment]
   1 [union-attr]
   1 [str]"  [arg-type]
   1 [str, Decimal, Decimal, str]", expected "tuple[str, float, float, str]")  [return-value]
   1 [str, Any]")  [assignment]
   1 [str, Any]" has no attribute "status"  [attr-defined]
   1 [str, Any]" has no attribute "side"  [attr-defined]
   1 [str, Any]" has no attribute "price"  [attr-defined]
   1 [str, Any]" has no attribute "filled"  [attr-defined]
   1 [str, Any]" has no attribute "amount"  [attr-defined]
   1 [return-value]
   1 [int]"; expected "int"  [arg-type]
   1 [int]" for "dict[str, Position]"; expected type "str"  [index]
   1 [int]" for "dict[str, PositionHealth]"; expected type "str"  [index]
   1 [int]" for "dict[str, PositionAnalysis]"; expected type "str"  [index]
   1 [int]"  [call-overload]
   1 [float]"; expected "Decimal"  [list-item]
   1 [float]"; expected "Decimal | None"  [arg-type]
   1 [float]")  [assignment]
   1 [float]"  [call-overload]
   1 [datetime] | timedelta"; expected "timedelta"  [arg-type]
   1 [datetime] | datetime", expected "SupportsDunderLT[Any] | SupportsDunderGT[Any]")  [return-value]
   1 [_T] list(self, Iterable[_T], /) -> list[_T]
   1 [_T] list(self) -> list[_T]
   1 [[Position], Column[datetime] | datetime]"; expected "Callable[[Position], SupportsDunderLT[Any] | SupportsDunderGT[Any]]"  [arg-type]
   1 [MetricsCollector]")  [assignment]
   1 [Index, Index, dict[str, str]]", variable has type "dict[str, str]")  [assignment]
   1 [EventType]" has no attribute "HEALTH_CHECK_COMPLETED"  [attr-defined]
   1 [EventOrchestrator]")  [assignment]
   1 [Column[datetime], Decimal]"; expected "tuple[datetime, Decimal]"  [arg-type]
   1 [Any]")  [operator]
   1 [Any]")  [index]
   1 [Any]" is not indexable  [index]
   1 [Any]" has no attribute "append"  [attr-defined]
   1 [Any]" and "int")  [operator]
   1 [Any]"  [arg-type]
   1 [Any, Any] | None", expected "dict[Any, Any]")  [return-value]
   1 [Any, Any] | None")  [assignment]
   1 [AgedPositionMetrics]")  [assignment]
   1 [AgedPositionEventEmitter]")  [assignment]
   1 [AgedEventType]")  [assignment]
   1 [AgedEventFactory]")  [assignment]
   1 [..., Any]" has no attribute "_lock"  [attr-defined]
   1 [..., Any]" has no attribute "_call_times"  [attr-defined]
   1 [..., Any]" has no attribute "_cache_time"  [attr-defined]
   1 [..., Any]" has no attribute "_cache"  [attr-defined]
   1 ['n']" and "int")  [operator]
   1 ['n', 'N', 'F']
   1 ['N']" and "int")  [operator]
   1 ['F']" and "int")  [operator]
