302561:2025-10-23 23:17:19,239 - database.repository - ERROR - Failed to create monitoring event: invalid input for query argument $1: 2745 (expected str, got int)
305966:2025-10-23 23:34:28,011 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: No asks in order book
305967:2025-10-23 23:34:28,011 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position HNTUSDT after 9 attempts: No asks in order book
306060:2025-10-23 23:34:29,242 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761248069234}
306061:2025-10-23 23:34:29,243 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position XDCUSDT after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761248069234}
306901:2025-10-23 23:35:13,984 - utils.rate_limiter - ERROR - Unexpected error in rate limited function: binance {"code":-4140,"msg":"Invalid symbol status for opening position."}
306902:2025-10-23 23:35:13,985 - core.exchange_manager - ERROR - Market order failed for CVXUSDT: binance {"code":-4140,"msg":"Invalid symbol status for opening position."}
306904:2025-10-23 23:35:13,988 - core.atomic_position_manager - ERROR - ❌ Atomic operation failed: pos_CVXUSDT_1761248113.618507 - Symbol CVXUSDT unavailable for trading on binance
306907:2025-10-23 23:35:13,989 - core.event_logger - ERROR - position_error: {'status': 'failed', 'signal_id': 5647776, 'symbol': 'CVXUSDT', 'exchange': 'binance', 'reason': 'Position creation returned None'}
307926:2025-10-23 23:36:04,310 - core.aged_position_monitor_v2 - ERROR - Failed to update phase in DB: Repository.update_aged_position_status() got an unexpected keyword argument 'position_id'
308964:2025-10-23 23:36:54,519 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: No asks in order book
308965:2025-10-23 23:36:54,519 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position HNTUSDT after 9 attempts: No asks in order book
309057:2025-10-23 23:36:55,201 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761248215174}
309058:2025-10-23 23:36:55,201 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position XDCUSDT after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761248215174}
311894:2025-10-23 23:39:29,756 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: No asks in order book
311895:2025-10-23 23:39:29,756 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position HNTUSDT after 9 attempts: No asks in order book
311988:2025-10-23 23:39:30,737 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761248370723}
311989:2025-10-23 23:39:30,737 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position XDCUSDT after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761248370723}
314480:2025-10-23 23:41:55,105 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: No asks in order book
314481:2025-10-23 23:41:55,105 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position HNTUSDT after 9 attempts: No asks in order book
314574:2025-10-23 23:41:56,284 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761248516268}
314575:2025-10-23 23:41:56,284 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position XDCUSDT after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761248516268}
317235:2025-10-23 23:44:20,331 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: No asks in order book
317236:2025-10-23 23:44:20,331 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position HNTUSDT after 9 attempts: No asks in order book
317329:2025-10-23 23:44:21,212 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761248661198}
317330:2025-10-23 23:44:21,212 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position XDCUSDT after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761248661198}
320080:2025-10-23 23:46:55,707 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: No asks in order book
320081:2025-10-23 23:46:55,707 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position HNTUSDT after 9 attempts: No asks in order book
320179:2025-10-23 23:46:56,625 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761248816618}
320180:2025-10-23 23:46:56,625 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position XDCUSDT after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761248816618}
322872:2025-10-23 23:49:20,994 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: No asks in order book
322873:2025-10-23 23:49:20,994 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position HNTUSDT after 9 attempts: No asks in order book
322971:2025-10-23 23:49:21,897 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761248961888}
322972:2025-10-23 23:49:21,897 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position XDCUSDT after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761248961888}
323954:2025-10-23 23:50:11,858 - utils.rate_limiter - ERROR - Unexpected error in rate limited function: bybit {"retCode":30209,"retMsg":"Failed to submit order(s).The order price is lower than the minimum selling price.","result":{},"retExtInfo":{},"time":1761249011834}
323955:2025-10-23 23:50:11,858 - core.exchange_manager - ERROR - Market order failed for ZBCNUSDT: bybit {"retCode":30209,"retMsg":"Failed to submit order(s).The order price is lower than the minimum selling price.","result":{},"retExtInfo":{},"time":1761249011834}
323956:2025-10-23 23:50:11,858 - core.atomic_position_manager - ERROR - ❌ Atomic position creation failed: bybit {"retCode":30209,"retMsg":"Failed to submit order(s).The order price is lower than the minimum selling price.","result":{},"retExtInfo":{},"time":1761249011834}
323958:2025-10-23 23:50:11,861 - core.atomic_position_manager - ERROR - ❌ Atomic operation failed: pos_ZBCNUSDT_1761249011.501053 - Position creation rolled back: bybit {"retCode":30209,"retMsg":"Failed to submit order(s).The order price is lower than the minimum selling price.","result":{},"retExtInfo":{},"time":1761249011834}
323959:2025-10-23 23:50:11,862 - core.position_manager - ERROR - Error opening position for ZBCNUSDT: Position creation rolled back: bybit {"retCode":30209,"retMsg":"Failed to submit order(s).The order price is lower than the minimum selling price.","result":{},"retExtInfo":{},"time":1761249011834}
324003:2025-10-23 23:50:11,876 - core.event_logger - ERROR - position_error: {'status': 'failed', 'signal_id': 5649260, 'symbol': 'ZBCNUSDT', 'exchange': 'bybit', 'reason': 'Position creation returned None'}
326307:2025-10-23 23:51:56,968 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: No asks in order book
326308:2025-10-23 23:51:56,968 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position HNTUSDT after 9 attempts: No asks in order book
326315:2025-10-23 23:51:57,534 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761249117520}
326316:2025-10-23 23:51:57,534 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position XDCUSDT after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761249117520}
329140:2025-10-23 23:54:22,358 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: No asks in order book
329141:2025-10-23 23:54:22,358 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position HNTUSDT after 9 attempts: No asks in order book
329234:2025-10-23 23:54:23,316 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761249263305}
329235:2025-10-23 23:54:23,316 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position XDCUSDT after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761249263305}
331415:  ⚠️ IF THIS IS A STOP-LOSS - CRITICAL BUG!
332244:2025-10-23 23:56:58,077 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: No asks in order book
332245:2025-10-23 23:56:58,077 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position HNTUSDT after 9 attempts: No asks in order book
332253:2025-10-23 23:56:58,864 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761249418854}
332254:2025-10-23 23:56:58,864 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position XDCUSDT after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761249418854}
335043:2025-10-23 23:59:22,807 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: No asks in order book
335044:2025-10-23 23:59:22,807 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position HNTUSDT after 9 attempts: No asks in order book
335137:2025-10-23 23:59:23,796 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761249563776}
335138:2025-10-23 23:59:23,796 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position XDCUSDT after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761249563776}
338107:2025-10-24 00:01:59,103 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: No asks in order book
338108:2025-10-24 00:01:59,104 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position HNTUSDT after 9 attempts: No asks in order book
338116:2025-10-24 00:02:00,176 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761249720167}
338117:2025-10-24 00:02:00,177 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position XDCUSDT after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761249720167}
340906:2025-10-24 00:04:23,659 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: No asks in order book
340907:2025-10-24 00:04:23,659 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position HNTUSDT after 9 attempts: No asks in order book
341000:2025-10-24 00:04:24,621 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761249864606}
341001:2025-10-24 00:04:24,621 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position XDCUSDT after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761249864606}
342726:2025-10-24 00:05:45,383 - core.atomic_position_manager - ERROR - ❌ Position not found for 1000000BABYDOGEUSDT after order. Order status: closed, filled: 0.0
342727:2025-10-24 00:05:45,384 - core.atomic_position_manager - ERROR - ❌ Atomic position creation failed: Position not found after order - order may have failed. Order status: closed
342729:2025-10-24 00:05:45,384 - core.atomic_position_manager - CRITICAL - ⚠️ CRITICAL: Position without SL detected, closing immediately!
343233:2025-10-24 00:06:12,310 - core.atomic_position_manager - CRITICAL - ❌ Position 1000000BABYDOGEUSDT not found after 20 attempts!
343234:2025-10-24 00:06:12,310 - core.atomic_position_manager - CRITICAL - ⚠️ ALERT: Open position without SL may exist on exchange!
343235:2025-10-24 00:06:12,314 - core.atomic_position_manager - ERROR - ❌ Atomic operation failed: pos_1000000BABYDOGEUSDT_1761249941.704293 - Position creation rolled back: Position not found after order - order may have failed. Order status: closed
343236:2025-10-24 00:06:12,314 - core.position_manager - ERROR - Error opening position for 1000000BABYDOGEUSDT: Position creation rolled back: Position not found after order - order may have failed. Order status: closed
343251:2025-10-24 00:06:12,317 - core.event_logger - ERROR - position_error: {'status': 'failed', 'signal_id': 5650657, 'symbol': '1000000BABYDOGEUSDT', 'exchange': 'bybit', 'reason': 'Position creation returned None'}
343275:2025-10-24 00:06:13,789 - core.position_manager - ERROR - Error syncing bybit positions: invalid input for query argument $5: 'pending' ('str' object cannot be interpreted as an integer)
343445:2025-10-24 00:06:19,419 - core.atomic_position_manager - ERROR - ❌ Position not found for COOKUSDT after order. Order status: closed, filled: 0.0
343446:2025-10-24 00:06:19,420 - core.atomic_position_manager - ERROR - ❌ Atomic position creation failed: Position not found after order - order may have failed. Order status: closed
343448:2025-10-24 00:06:19,420 - core.atomic_position_manager - CRITICAL - ⚠️ CRITICAL: Position without SL detected, closing immediately!
343719:2025-10-24 00:06:29,165 - core.position_manager - ERROR - Error setting stop loss for 1000000BABYDOGEUSDT: float division by zero
343721:2025-10-24 00:06:29,166 - core.position_manager - ERROR - 🔴 CRITICAL: 1 positions still without stop loss! Symbols: 1000000BABYDOGEUSDT
343731:2025-10-24 00:06:30,119 - database.repository - ERROR - Failed to update position status: invalid input for query argument $2: 'pending' ('str' object cannot be interpreted as an integer)
343735:2025-10-24 00:06:30,121 - database.repository - ERROR - Failed to update position status: invalid input for query argument $2: 'pending' ('str' object cannot be interpreted as an integer)
343772:2025-10-24 00:06:35,155 - core.event_logger - ERROR - EventLogger batch write failed: invalid input for query argument $4 in element #1 of executemany() sequence: 'pending' ('str' object cannot be interpreted as an integer)
344088:2025-10-24 00:06:46,280 - core.atomic_position_manager - CRITICAL - ❌ Position COOKUSDT not found after 20 attempts!
344089:2025-10-24 00:06:46,280 - core.atomic_position_manager - CRITICAL - ⚠️ ALERT: Open position without SL may exist on exchange!
344090:2025-10-24 00:06:46,283 - core.atomic_position_manager - ERROR - ❌ Atomic operation failed: pos_COOKUSDT_1761249975.608722 - Position creation rolled back: Position not found after order - order may have failed. Order status: closed
344091:2025-10-24 00:06:46,283 - core.position_manager - ERROR - Error opening position for COOKUSDT: Position creation rolled back: Position not found after order - order may have failed. Order status: closed
344106:2025-10-24 00:06:46,285 - core.event_logger - ERROR - position_error: {'status': 'failed', 'signal_id': 5650663, 'symbol': 'COOKUSDT', 'exchange': 'bybit', 'reason': 'Position creation returned None'}
344405:2025-10-24 00:06:59,016 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: No asks in order book
344406:2025-10-24 00:06:59,016 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position HNTUSDT after 9 attempts: No asks in order book
344499:2025-10-24 00:07:00,390 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761250020373}
344500:2025-10-24 00:07:00,390 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position XDCUSDT after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761250020373}
347018:  ⚠️ IF THIS IS A STOP-LOSS - CRITICAL BUG!
347689:2025-10-24 00:09:36,106 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: No asks in order book
347690:2025-10-24 00:09:36,106 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position HNTUSDT after 9 attempts: No asks in order book
347800:2025-10-24 00:09:37,140 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761250177116}
347801:2025-10-24 00:09:37,140 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position XDCUSDT after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761250177116}
350780:2025-10-24 00:12:11,580 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: No asks in order book
350781:2025-10-24 00:12:11,580 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position HNTUSDT after 9 attempts: No asks in order book
350874:2025-10-24 00:12:12,627 - core.order_executor - ERROR - ❌ Failed to execute order after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761250332616}
350875:2025-10-24 00:12:12,627 - core.aged_position_monitor_v2 - ERROR - ❌ Failed to close aged position XDCUSDT after 9 attempts: bybit {"retCode":170193,"retMsg":"Buy order price cannot be higher than 0USDT.","result":{},"retExtInfo":{},"time":1761250332616}
