============================================================
BASELINE METRICS - Phase 0
Timestamp: 2025-10-14 03:41:22
============================================================

Total events in DB: 1190

Event Types Distribution (last 7 days):
  position_created                            837
  position_error                              212
  stop_loss_placed                             44
  bot_started                                  43
  bot_stopped                                  36
  stop_loss_error                              18

Unique event types (last 7 days): 6

Average events per day: 170.0
