================================================================================
ГРАФ ЗАВИСИМОСТЕЙ КРИТИЧНЫХ МОДУЛЕЙ
================================================================================

Дата: 2025-10-09
Цель: Понять влияние изменений перед рефакторингом


================================================================================
МОДУЛЬ: core/aged_position_manager.py
================================================================================
Используется в 1 файлах:

  - main.py

================================================================================
МОДУЛЬ: core/exchange_manager.py
================================================================================
Используется в 7 файлах:

  - core/aged_position_manager.py
  - core/position_manager.py
  - main.py
  - protection/position_guard.py
  - protection/stop_loss_manager.py
  - tools/diagnostics/check_bybit.py
  - tools/emergency/full_cleanup.py

================================================================================
МОДУЛЬ: core/position_manager.py
================================================================================
Используется в 3 файлах:

  - core/exchange_manager.py
  - core/signal_processor_websocket.py
  - main.py

================================================================================
МОДУЛЬ: core/risk_manager.py
================================================================================
Используется в 1 файлах:

  - protection/position_guard.py

================================================================================
МОДУЛЬ: database/models.py
================================================================================
Используется в 4 файлах:

  - core/risk_manager.py
  - monitoring/performance.py
  - protection/position_guard.py
  - protection/stop_loss_manager.py

================================================================================
МОДУЛЬ: database/repository.py
================================================================================
Используется в 9 файлах:

  - core/position_manager.py
  - core/risk_manager.py
  - examples/transaction_usage_example.py
  - main.py
  - monitoring/health_check.py
  - monitoring/metrics.py
  - monitoring/performance.py
  - protection/position_guard.py
  - protection/stop_loss_manager.py

================================================================================
МОДУЛЬ: protection/stop_loss_manager.py
================================================================================
Используется в 1 файлах:

  - protection/position_guard.py

================================================================================
МОДУЛЬ: utils/crypto_manager.py
================================================================================
Используется в 2 файлах:

  - backups/20250929_1758/settings.py
  - core/exchange_manager.py

================================================================================
МОДУЛЬ: utils/decimal_utils.py
================================================================================
Используется в 3 файлах:

  - core/exchange_manager.py
  - core/exchange_manager_enhanced.py
  - core/position_manager.py

================================================================================
МОДУЛЬ: websocket/signal_client.py
================================================================================
Используется в 1 файлах:

  - core/signal_processor_websocket.py

================================================================================
ИТОГО: 10 критичных модулей проанализировано
================================================================================
