26268:2025-10-23 17:04:41,409 - core.position_manager - INFO - Trailing stop activated for MLNUSDT
28035:2025-10-23 17:05:20,274 - protection.trailing_stop - INFO - 🗑️  STORJUSDT: Canceling Protection Manager SL (order_id=57702805, stopPrice=0.1787) before TS activation
28726:2025-10-23 17:05:30,193 - protection.trailing_stop - INFO - 🗑️  ZKJUSDT: Canceling Protection Manager SL (order_id=13401089, stopPrice=0.073500) before TS activation
28968:2025-10-23 17:05:40,455 - protection.trailing_stop - INFO - 🗑️  TWTUSDT: Canceling Protection Manager SL (order_id=10094509, stopPrice=1.24820) before TS activation
29575:2025-10-23 17:05:50,178 - protection.trailing_stop - INFO - 🗑️  OGUSDT: Canceling Protection Manager SL (order_id=15549464, stopPrice=18.150000) before TS activation
30114:2025-10-23 17:06:00,030 - protection.trailing_stop - INFO - 🗑️  KASUSDT: Canceling Protection Manager SL (order_id=1076356252, stopPrice=0.0519500) before TS activation
32325:2025-10-23 17:07:02,390 - core.position_manager - INFO - Trailing stop activated for SAROSUSDT
73616:2025-10-23 17:20:50,116 - protection.trailing_stop - INFO - 🗑️  CARVUSDT: Canceling Protection Manager SL (order_id=10751162, stopPrice=0.1510000) before TS activation
74380:2025-10-23 17:21:00,690 - protection.trailing_stop - INFO - 🗑️  IOUSDT: Canceling Protection Manager SL (order_id=18142024, stopPrice=0.3320000) before TS activation
74763:2025-10-23 17:21:12,464 - protection.trailing_stop - INFO - 🗑️  TAGUSDT: Canceling Protection Manager SL (order_id=14063517, stopPrice=0.0004102) before TS activation
75382:2025-10-23 17:21:22,343 - protection.trailing_stop - INFO - 🗑️  BABYUSDT: Canceling Protection Manager SL (order_id=11421329, stopPrice=0.0315100) before TS activation
75701:2025-10-23 17:21:32,546 - protection.trailing_stop - INFO - 🗑️  HEIUSDT: Canceling Protection Manager SL (order_id=22143609, stopPrice=0.257700) before TS activation
117600:2025-10-23 17:35:49,437 - protection.trailing_stop - INFO - 🗑️  CELOUSDT: Canceling Protection Manager SL (order_id=19505733, stopPrice=0.255) before TS activation
118329:2025-10-23 17:36:02,668 - protection.trailing_stop - INFO - 🗑️  XVGUSDT: Canceling Protection Manager SL (order_id=91827200, stopPrice=0.0056708) before TS activation
118489:2025-10-23 17:36:12,812 - protection.trailing_stop - INFO - 🗑️  THETAUSDT: Canceling Protection Manager SL (order_id=107776216, stopPrice=0.5653) before TS activation
160692:2025-10-23 17:50:18,828 - protection.trailing_stop - INFO - 🗑️  PUMPBTCUSDT: Canceling Protection Manager SL (order_id=18229534, stopPrice=0.0427300) before TS activation
160918:2025-10-23 17:50:28,675 - protection.trailing_stop - INFO - 🗑️  KAVAUSDT: Canceling Protection Manager SL (order_id=90510955, stopPrice=0.1397) before TS activation
161599:2025-10-23 17:50:39,453 - protection.trailing_stop - INFO - 🗑️  FORTHUSDT: Canceling Protection Manager SL (order_id=10426709, stopPrice=2.182000) before TS activation
162287:2025-10-23 17:50:50,770 - protection.trailing_stop - INFO - 🗑️  ICNTUSDT: Canceling Protection Manager SL (order_id=9685879, stopPrice=0.2394000) before TS activation
162557:2025-10-23 17:51:00,364 - protection.trailing_stop - INFO - 🗑️  NAORISUSDT: Canceling Protection Manager SL (order_id=25003806, stopPrice=0.0494200) before TS activation
204842:2025-10-23 18:05:29,887 - protection.trailing_stop - INFO - 🗑️  WOOUSDT: Canceling Protection Manager SL (order_id=36557045, stopPrice=0.04129) before TS activation
205467:2025-10-23 18:05:41,912 - protection.trailing_stop - INFO - 🗑️  ASTRUSDT: Canceling Protection Manager SL (order_id=24170034, stopPrice=0.0176500) before TS activation
205659:2025-10-23 18:05:51,545 - protection.trailing_stop - INFO - 🗑️  MAVUSDT: Canceling Protection Manager SL (order_id=18517326, stopPrice=0.0388900) before TS activation
206278:2025-10-23 18:06:01,347 - protection.trailing_stop - INFO - 🗑️  POLYXUSDT: Canceling Protection Manager SL (order_id=12494963, stopPrice=0.0871900) before TS activation
226697:2025-10-23 18:15:02,213 - protection.trailing_stop - INFO - SmartTrailingStopManager initialized with config: TrailingStopConfig(activation_percent=Decimal('1.5'), callback_percent=Decimal('0.5'), use_atr=False, atr_multiplier=Decimal('2.0'), step_activation=False, activation_steps=[{'profit': 1.0, 'distance': 0.5}, {'profit': 2.0, 'distance': 0.3}, {'profit': 3.0, 'distance': 0.2}], breakeven_at=None, time_based_activation=False, min_position_age_minutes=10, accelerate_on_momentum=False, momentum_threshold=Decimal('0.1'))
226698:2025-10-23 18:15:02,213 - protection.trailing_stop - INFO - SmartTrailingStopManager initialized with config: TrailingStopConfig(activation_percent=Decimal('1.5'), callback_percent=Decimal('0.5'), use_atr=False, atr_multiplier=Decimal('2.0'), step_activation=False, activation_steps=[{'profit': 1.0, 'distance': 0.5}, {'profit': 2.0, 'distance': 0.3}, {'profit': 3.0, 'distance': 0.2}], breakeven_at=None, time_based_activation=False, min_position_age_minutes=10, accelerate_on_momentum=False, momentum_threshold=Decimal('0.1'))
227766:2025-10-23 18:15:51,091 - protection.trailing_stop - INFO - ✅ IDEXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01924000, current_stop=None, update_count=0
227768:2025-10-23 18:15:51,092 - protection.trailing_stop - INFO - ✅ SOSOUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.61410000, lowest_price=N/A, current_stop=None, update_count=0
227770:2025-10-23 18:15:51,093 - protection.trailing_stop - INFO - ✅ DODOUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04140000, current_stop=None, update_count=0
227772:2025-10-23 18:15:51,094 - protection.trailing_stop - INFO - ✅ DOGUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.00144800, lowest_price=N/A, current_stop=None, update_count=0
227774:2025-10-23 18:15:51,095 - protection.trailing_stop - INFO - ✅ PYRUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.85060000, current_stop=None, update_count=0
227776:2025-10-23 18:15:51,096 - protection.trailing_stop - INFO - ✅ AIOZUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.31380000, lowest_price=N/A, current_stop=None, update_count=0
227778:2025-10-23 18:15:51,096 - protection.trailing_stop - INFO - ✅ SHIB1000USDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.00581800, lowest_price=N/A, current_stop=None, update_count=0
227780:2025-10-23 18:15:51,097 - protection.trailing_stop - INFO - ✅ OKBUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=155.72000000, lowest_price=N/A, current_stop=None, update_count=0
227782:2025-10-23 18:15:51,097 - protection.trailing_stop - INFO - ✅ AGIUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04614000, current_stop=None, update_count=0
227786:2025-10-23 18:15:51,103 - protection.trailing_stop - INFO - ✅ SAROSUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.18334000, current_stop=None, update_count=0
227788:2025-10-23 18:15:51,104 - protection.trailing_stop - INFO - ✅ PRCLUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.03884000, lowest_price=N/A, current_stop=None, update_count=0
227790:2025-10-23 18:15:51,104 - protection.trailing_stop - INFO - ✅ POLYXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.08549000, current_stop=0.08719317, update_count=0
227792:2025-10-23 18:15:51,105 - protection.trailing_stop - INFO - ✅ MAVUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.03823000, current_stop=0.03889260, update_count=0
227794:2025-10-23 18:15:51,105 - protection.trailing_stop - INFO - ✅ ASTRUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01730800, current_stop=0.01765008, update_count=0
227796:2025-10-23 18:15:51,106 - protection.trailing_stop - INFO - ✅ WOOUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04049000, current_stop=0.04128960, update_count=0
227798:2025-10-23 18:15:51,107 - protection.trailing_stop - INFO - ✅ KERNELUSDT: TS state RESTORED from DB - state=active, activated=True, highest_price=N/A, lowest_price=0.16262818, current_stop=0.16344132, update_count=2
227800:2025-10-23 18:15:51,107 - protection.trailing_stop - INFO - ✅ NAORISUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04859000, current_stop=0.04941900, update_count=0
227802:2025-10-23 18:15:51,108 - protection.trailing_stop - INFO - ✅ ICNTUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.23480000, current_stop=0.23939400, update_count=0
227804:2025-10-23 18:15:51,109 - protection.trailing_stop - INFO - ✅ FORTHUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=2.14400000, current_stop=2.18178000, update_count=0
227806:2025-10-23 18:15:51,109 - protection.trailing_stop - INFO - ✅ KAVAUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.13740000, current_stop=0.13974000, update_count=0
227808:2025-10-23 18:15:51,110 - protection.trailing_stop - INFO - ✅ PUMPBTCUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04215000, current_stop=0.04272780, update_count=0
227810:2025-10-23 18:15:51,110 - protection.trailing_stop - INFO - ✅ THETAUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.55430000, current_stop=0.56528400, update_count=0
227812:2025-10-23 18:15:51,111 - protection.trailing_stop - INFO - ✅ XVGUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.00556150, current_stop=0.00567079, update_count=0
227814:2025-10-23 18:15:51,111 - protection.trailing_stop - INFO - ✅ CELOUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.25100000, current_stop=0.25500000, update_count=0
227816:2025-10-23 18:15:51,112 - protection.trailing_stop - INFO - ✅ HEIUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.25400000, current_stop=0.25765200, update_count=0
227818:2025-10-23 18:15:51,112 - protection.trailing_stop - INFO - ✅ BABYUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.03102000, current_stop=0.03150780, update_count=0
227820:2025-10-23 18:15:51,112 - protection.trailing_stop - INFO - ✅ CARVUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.14840000, current_stop=0.15096000, update_count=0
227822:2025-10-23 18:15:51,113 - protection.trailing_stop - INFO - ✅ KASUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.05107000, current_stop=0.05194860, update_count=0
227824:2025-10-23 18:15:51,113 - protection.trailing_stop - INFO - ✅ OGUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=17.90700000, current_stop=18.14988000, update_count=0
227826:2025-10-23 18:15:51,113 - protection.trailing_stop - INFO - ✅ TWTUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=1.22380000, current_stop=1.24817400, update_count=0
227828:2025-10-23 18:15:51,114 - protection.trailing_stop - INFO - ✅ ZKJUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.07220000, current_stop=0.07354200, update_count=0
227830:2025-10-23 18:15:51,114 - protection.trailing_stop - INFO - ✅ VELODROMEUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=999999.00000000, lowest_price=N/A, current_stop=0.03247680, update_count=0
227832:2025-10-23 18:15:51,114 - protection.trailing_stop - INFO - ✅ VIRTUALUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.75950000, current_stop=0.77163000, update_count=0
227834:2025-10-23 18:15:51,115 - protection.trailing_stop - INFO - ✅ HEMIUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.05620000, current_stop=0.05710572, update_count=0
227836:2025-10-23 18:15:51,115 - protection.trailing_stop - INFO - ✅ IOTXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01161000, current_stop=0.01184220, update_count=0
227838:2025-10-23 18:15:51,115 - protection.trailing_stop - INFO - ✅ RSRUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.00547300, current_stop=0.00558042, update_count=0
227840:2025-10-23 18:15:51,116 - protection.trailing_stop - INFO - ✅ LINKUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=17.25700000, current_stop=17.53482000, update_count=0
227842:2025-10-23 18:15:51,116 - protection.trailing_stop - INFO - ✅ TRXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.32168000, current_stop=0.32765460, update_count=0
227844:2025-10-23 18:15:51,116 - protection.trailing_stop - INFO - ✅ TONUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=2.10960000, current_stop=2.15179200, update_count=0
227846:2025-10-23 18:15:51,117 - protection.trailing_stop - INFO - ✅ BBUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.11865000, current_stop=0.12102300, update_count=0
227848:2025-10-23 18:15:51,117 - protection.trailing_stop - INFO - ✅ SUNUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.02316700, current_stop=0.02357526, update_count=0
227850:2025-10-23 18:15:51,117 - protection.trailing_stop - INFO - ✅ SFPUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.37220000, current_stop=0.37954200, update_count=0
227852:2025-10-23 18:15:51,118 - protection.trailing_stop - INFO - ✅ AVAXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=19.41100000, current_stop=19.79616000, update_count=0
227854:2025-10-23 18:15:51,118 - protection.trailing_stop - INFO - ✅ ASRUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=1.47800000, current_stop=1.50756000, update_count=0
227856:2025-10-23 18:15:51,118 - protection.trailing_stop - INFO - ✅ SHELLUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.08750000, current_stop=0.08925000, update_count=0
227858:2025-10-23 18:15:51,119 - protection.trailing_stop - INFO - ✅ FLUIDUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=4.46600000, current_stop=4.55532000, update_count=0
227860:2025-10-23 18:15:51,119 - protection.trailing_stop - INFO - ✅ USUALUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.03073000, current_stop=0.03133440, update_count=0
227862:2025-10-23 18:15:51,120 - protection.trailing_stop - INFO - ✅ KNCUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.30720000, current_stop=0.31273200, update_count=0
227864:2025-10-23 18:15:51,120 - protection.trailing_stop - INFO - ✅ ENAUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.46500000, current_stop=0.47338200, update_count=0
227866:2025-10-23 18:15:51,120 - protection.trailing_stop - INFO - ✅ HIVEUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.13567000, lowest_price=N/A, current_stop=0.13334860, update_count=0
227874:2025-10-23 18:15:51,126 - protection.trailing_stop - INFO - ✅ HNTUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=1.75154900, lowest_price=N/A, current_stop=None, update_count=0
227876:2025-10-23 18:15:51,126 - protection.trailing_stop - INFO - ✅ RADUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=2.40413000, current_stop=None, update_count=0
227878:2025-10-23 18:15:51,126 - protection.trailing_stop - INFO - ✅ XDCUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.06000000, current_stop=None, update_count=0
228519:2025-10-23 18:16:10,088 - core.position_manager - INFO - Trailing stop activated for VELODROMEUSDT
231330:2025-10-23 18:18:20,831 - core.position_manager - INFO - Trailing stop activated for SAROSUSDT
233117:2025-10-23 18:19:18,237 - core.position_manager - INFO - Trailing stop activated for CELOUSDT
234729:2025-10-23 18:20:18,188 - protection.trailing_stop - INFO - 🗑️  ENJUSDT: Canceling Protection Manager SL (order_id=77269387, stopPrice=0.04440) before TS activation
235166:2025-10-23 18:20:29,312 - protection.trailing_stop - INFO - 🗑️  IDOLUSDT: Canceling Protection Manager SL (order_id=10896544, stopPrice=0.0391200) before TS activation
235386:2025-10-23 18:20:39,205 - protection.trailing_stop - INFO - 🗑️  CROSSUSDT: Canceling Protection Manager SL (order_id=9299078, stopPrice=0.1234000) before TS activation
235875:2025-10-23 18:20:48,906 - protection.trailing_stop - INFO - 🗑️  ZRCUSDT: Canceling Protection Manager SL (order_id=9686201, stopPrice=0.0153600) before TS activation
261635:2025-10-23 18:53:34,114 - protection.trailing_stop - INFO - SmartTrailingStopManager initialized with config: TrailingStopConfig(activation_percent=Decimal('1.5'), callback_percent=Decimal('0.5'), use_atr=False, atr_multiplier=Decimal('2.0'), step_activation=False, activation_steps=[{'profit': 1.0, 'distance': 0.5}, {'profit': 2.0, 'distance': 0.3}, {'profit': 3.0, 'distance': 0.2}], breakeven_at=None, time_based_activation=False, min_position_age_minutes=10, accelerate_on_momentum=False, momentum_threshold=Decimal('0.1'))
261636:2025-10-23 18:53:34,114 - protection.trailing_stop - INFO - SmartTrailingStopManager initialized with config: TrailingStopConfig(activation_percent=Decimal('1.5'), callback_percent=Decimal('0.5'), use_atr=False, atr_multiplier=Decimal('2.0'), step_activation=False, activation_steps=[{'profit': 1.0, 'distance': 0.5}, {'profit': 2.0, 'distance': 0.3}, {'profit': 3.0, 'distance': 0.2}], breakeven_at=None, time_based_activation=False, min_position_age_minutes=10, accelerate_on_momentum=False, momentum_threshold=Decimal('0.1'))
262661:2025-10-23 18:54:24,453 - protection.trailing_stop - INFO - ✅ ZRCUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01509000, current_stop=0.01536120, update_count=0
262663:2025-10-23 18:54:24,454 - protection.trailing_stop - INFO - ✅ CROSSUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.12104000, current_stop=0.12339960, update_count=0
262665:2025-10-23 18:54:24,456 - protection.trailing_stop - INFO - ✅ IDOLUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.03843000, current_stop=0.03911700, update_count=0
262667:2025-10-23 18:54:24,457 - protection.trailing_stop - INFO - ✅ ENJUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04353000, current_stop=0.04440060, update_count=0
262669:2025-10-23 18:54:24,458 - protection.trailing_stop - INFO - ✅ IDEXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01924000, current_stop=None, update_count=0
262671:2025-10-23 18:54:24,459 - protection.trailing_stop - INFO - ✅ SOSOUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.61410000, lowest_price=N/A, current_stop=None, update_count=0
262673:2025-10-23 18:54:24,460 - protection.trailing_stop - INFO - ✅ DODOUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04140000, current_stop=None, update_count=0
262675:2025-10-23 18:54:24,460 - protection.trailing_stop - INFO - ✅ DOGUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.00144800, lowest_price=N/A, current_stop=None, update_count=0
262677:2025-10-23 18:54:24,461 - protection.trailing_stop - INFO - ✅ PYRUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.85060000, current_stop=None, update_count=0
262679:2025-10-23 18:54:24,462 - protection.trailing_stop - INFO - ✅ AIOZUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.31380000, lowest_price=N/A, current_stop=None, update_count=0
262681:2025-10-23 18:54:24,463 - protection.trailing_stop - INFO - ✅ SHIB1000USDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.00581800, lowest_price=N/A, current_stop=None, update_count=0
262683:2025-10-23 18:54:24,464 - protection.trailing_stop - INFO - ✅ OKBUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=155.72000000, lowest_price=N/A, current_stop=None, update_count=0
262685:2025-10-23 18:54:24,465 - protection.trailing_stop - INFO - ✅ AGIUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04614000, current_stop=None, update_count=0
262687:2025-10-23 18:54:24,466 - protection.trailing_stop - INFO - ✅ BOBAUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.08299000, current_stop=None, update_count=0
262689:2025-10-23 18:54:24,466 - protection.trailing_stop - INFO - ✅ SAROSUSDT: TS state RESTORED from DB - state=active, activated=True, highest_price=N/A, lowest_price=0.17598000, current_stop=0.18058845, update_count=0
262691:2025-10-23 18:54:24,467 - protection.trailing_stop - INFO - ✅ PRCLUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.03884000, lowest_price=N/A, current_stop=None, update_count=0
262693:2025-10-23 18:54:24,468 - protection.trailing_stop - INFO - ✅ POLYXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.08549000, current_stop=0.08719317, update_count=0
262695:2025-10-23 18:54:24,468 - protection.trailing_stop - INFO - ✅ MAVUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.03823000, current_stop=0.03889260, update_count=0
262697:2025-10-23 18:54:24,469 - protection.trailing_stop - INFO - ✅ ASTRUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01730800, current_stop=0.01765008, update_count=0
262699:2025-10-23 18:54:24,470 - protection.trailing_stop - INFO - ✅ WOOUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04049000, current_stop=0.04128960, update_count=0
262701:2025-10-23 18:54:24,470 - protection.trailing_stop - INFO - ✅ NAORISUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04859000, current_stop=0.04941900, update_count=0
262703:2025-10-23 18:54:24,471 - protection.trailing_stop - INFO - ✅ ICNTUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.23480000, current_stop=0.23939400, update_count=0
262705:2025-10-23 18:54:24,471 - protection.trailing_stop - INFO - ✅ FORTHUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=2.14400000, current_stop=2.18178000, update_count=0
262707:2025-10-23 18:54:24,472 - protection.trailing_stop - INFO - ✅ KAVAUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.13740000, current_stop=0.13974000, update_count=0
262709:2025-10-23 18:54:24,473 - protection.trailing_stop - INFO - ✅ PUMPBTCUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04215000, current_stop=0.04272780, update_count=0
262711:2025-10-23 18:54:24,473 - protection.trailing_stop - INFO - ✅ THETAUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.55430000, current_stop=0.56528400, update_count=0
262713:2025-10-23 18:54:24,474 - protection.trailing_stop - INFO - ✅ XVGUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.00556150, current_stop=0.00567079, update_count=0
262715:2025-10-23 18:54:24,474 - protection.trailing_stop - INFO - ✅ CELOUSDT: TS state RESTORED from DB - state=active, activated=True, highest_price=N/A, lowest_price=0.24705000, current_stop=0.24828525, update_count=0
262717:2025-10-23 18:54:24,475 - protection.trailing_stop - INFO - ✅ BABYUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.03102000, current_stop=0.03150780, update_count=0
262719:2025-10-23 18:54:24,475 - protection.trailing_stop - INFO - ✅ CARVUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.14840000, current_stop=0.15096000, update_count=0
262721:2025-10-23 18:54:24,476 - protection.trailing_stop - INFO - ✅ KASUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.05107000, current_stop=0.05194860, update_count=0
262723:2025-10-23 18:54:24,476 - protection.trailing_stop - INFO - ✅ OGUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=17.90700000, current_stop=18.14988000, update_count=0
262725:2025-10-23 18:54:24,477 - protection.trailing_stop - INFO - ✅ TWTUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=1.22380000, current_stop=1.24817400, update_count=0
262727:2025-10-23 18:54:24,478 - protection.trailing_stop - INFO - ✅ ZKJUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.07220000, current_stop=0.07354200, update_count=0
262729:2025-10-23 18:54:24,478 - protection.trailing_stop - INFO - ✅ VELODROMEUSDT: TS state RESTORED from DB - state=active, activated=True, highest_price=999999.00000000, lowest_price=N/A, current_stop=994999.00500000, update_count=0
262731:2025-10-23 18:54:24,478 - protection.trailing_stop - INFO - ✅ VIRTUALUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.75950000, current_stop=0.77163000, update_count=0
262733:2025-10-23 18:54:24,479 - protection.trailing_stop - INFO - ✅ HEMIUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.05620000, current_stop=0.05710572, update_count=0
262735:2025-10-23 18:54:24,479 - protection.trailing_stop - INFO - ✅ IOTXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01161000, current_stop=0.01184220, update_count=0
262737:2025-10-23 18:54:24,480 - protection.trailing_stop - INFO - ✅ RSRUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.00547300, current_stop=0.00558042, update_count=0
262739:2025-10-23 18:54:24,480 - protection.trailing_stop - INFO - ✅ LINKUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=17.25700000, current_stop=17.53482000, update_count=0
262741:2025-10-23 18:54:24,481 - protection.trailing_stop - INFO - ✅ TRXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.32168000, current_stop=0.32765460, update_count=0
262743:2025-10-23 18:54:24,481 - protection.trailing_stop - INFO - ✅ TONUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=2.10960000, current_stop=2.15179200, update_count=0
262745:2025-10-23 18:54:24,482 - protection.trailing_stop - INFO - ✅ BBUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.11865000, current_stop=0.12102300, update_count=0
262747:2025-10-23 18:54:24,482 - protection.trailing_stop - INFO - ✅ SUNUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.02316700, current_stop=0.02357526, update_count=0
262749:2025-10-23 18:54:24,483 - protection.trailing_stop - INFO - ✅ SFPUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.37220000, current_stop=0.37954200, update_count=0
262751:2025-10-23 18:54:24,483 - protection.trailing_stop - INFO - ✅ AVAXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=19.41100000, current_stop=19.79616000, update_count=0
262753:2025-10-23 18:54:24,484 - protection.trailing_stop - INFO - ✅ ASRUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=1.47800000, current_stop=1.50756000, update_count=0
262755:2025-10-23 18:54:24,484 - protection.trailing_stop - INFO - ✅ FLUIDUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=4.46600000, current_stop=4.55532000, update_count=0
262757:2025-10-23 18:54:24,484 - protection.trailing_stop - INFO - ✅ USUALUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.03073000, current_stop=0.03133440, update_count=0
262759:2025-10-23 18:54:24,485 - protection.trailing_stop - INFO - ✅ KNCUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.30720000, current_stop=0.31273200, update_count=0
262761:2025-10-23 18:54:24,485 - protection.trailing_stop - INFO - ✅ ENAUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.46500000, current_stop=0.47338200, update_count=0
262763:2025-10-23 18:54:24,486 - protection.trailing_stop - INFO - ✅ HIVEUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.13567000, lowest_price=N/A, current_stop=0.13334860, update_count=0
262765:2025-10-23 18:54:24,487 - protection.trailing_stop - INFO - ✅ ETHBTCUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.03372500, current_stop=None, update_count=0
262767:2025-10-23 18:54:24,487 - protection.trailing_stop - INFO - ✅ GIGAUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01523000, current_stop=None, update_count=0
262769:2025-10-23 18:54:24,487 - protection.trailing_stop - INFO - ✅ BSUUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.10068000, current_stop=None, update_count=0
262771:2025-10-23 18:54:24,488 - protection.trailing_stop - INFO - ✅ HNTUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=1.75154900, lowest_price=N/A, current_stop=None, update_count=0
262773:2025-10-23 18:54:24,488 - protection.trailing_stop - INFO - ✅ RADUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=2.40413000, current_stop=None, update_count=0
262775:2025-10-23 18:54:24,489 - protection.trailing_stop - INFO - ✅ XDCUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.06000000, current_stop=None, update_count=0
279103:2025-10-23 20:50:14,973 - protection.trailing_stop - INFO - SmartTrailingStopManager initialized with config: TrailingStopConfig(activation_percent=Decimal('1.5'), callback_percent=Decimal('0.5'), use_atr=False, atr_multiplier=Decimal('2.0'), step_activation=False, activation_steps=[{'profit': 1.0, 'distance': 0.5}, {'profit': 2.0, 'distance': 0.3}, {'profit': 3.0, 'distance': 0.2}], breakeven_at=None, time_based_activation=False, min_position_age_minutes=10, accelerate_on_momentum=False, momentum_threshold=Decimal('0.1'))
279104:2025-10-23 20:50:14,973 - protection.trailing_stop - INFO - SmartTrailingStopManager initialized with config: TrailingStopConfig(activation_percent=Decimal('1.5'), callback_percent=Decimal('0.5'), use_atr=False, atr_multiplier=Decimal('2.0'), step_activation=False, activation_steps=[{'profit': 1.0, 'distance': 0.5}, {'profit': 2.0, 'distance': 0.3}, {'profit': 3.0, 'distance': 0.2}], breakeven_at=None, time_based_activation=False, min_position_age_minutes=10, accelerate_on_momentum=False, momentum_threshold=Decimal('0.1'))
279889:2025-10-23 20:50:49,894 - protection.trailing_stop - INFO - ✅ ZRCUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01509000, current_stop=0.01536120, update_count=0
279891:2025-10-23 20:50:49,894 - protection.trailing_stop - INFO - ✅ CROSSUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.12104000, current_stop=0.12339960, update_count=0
279893:2025-10-23 20:50:49,895 - protection.trailing_stop - INFO - ✅ ENJUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04353000, current_stop=0.04440060, update_count=0
279895:2025-10-23 20:50:49,896 - protection.trailing_stop - INFO - ✅ IDEXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01924000, current_stop=None, update_count=0
279897:2025-10-23 20:50:49,897 - protection.trailing_stop - INFO - ✅ SOSOUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.61410000, lowest_price=N/A, current_stop=None, update_count=0
279899:2025-10-23 20:50:49,897 - protection.trailing_stop - INFO - ✅ DODOUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04140000, current_stop=None, update_count=0
279901:2025-10-23 20:50:49,898 - protection.trailing_stop - INFO - ✅ DOGUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.00144800, lowest_price=N/A, current_stop=None, update_count=0
279903:2025-10-23 20:50:49,899 - protection.trailing_stop - INFO - ✅ PYRUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.85060000, current_stop=None, update_count=0
279905:2025-10-23 20:50:49,899 - protection.trailing_stop - INFO - ✅ AIOZUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.31380000, lowest_price=N/A, current_stop=None, update_count=0
279907:2025-10-23 20:50:49,900 - protection.trailing_stop - INFO - ✅ SHIB1000USDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.00581800, lowest_price=N/A, current_stop=None, update_count=0
279909:2025-10-23 20:50:49,901 - protection.trailing_stop - INFO - ✅ OKBUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=155.72000000, lowest_price=N/A, current_stop=None, update_count=0
279911:2025-10-23 20:50:49,901 - protection.trailing_stop - INFO - ✅ AGIUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04614000, current_stop=None, update_count=0
279913:2025-10-23 20:50:49,902 - protection.trailing_stop - INFO - ✅ BOBAUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.08299000, current_stop=None, update_count=0
279915:2025-10-23 20:50:49,903 - protection.trailing_stop - INFO - ✅ SAROSUSDT: TS state RESTORED from DB - state=active, activated=True, highest_price=N/A, lowest_price=0.17598000, current_stop=0.18058845, update_count=0
279917:2025-10-23 20:50:49,903 - protection.trailing_stop - INFO - ✅ PRCLUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.03884000, lowest_price=N/A, current_stop=None, update_count=0
279919:2025-10-23 20:50:49,904 - protection.trailing_stop - INFO - ✅ POLYXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.08549000, current_stop=0.08719317, update_count=0
279921:2025-10-23 20:50:49,904 - protection.trailing_stop - INFO - ✅ MAVUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.03823000, current_stop=0.03889260, update_count=0
279923:2025-10-23 20:50:49,905 - protection.trailing_stop - INFO - ✅ ASTRUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01730800, current_stop=0.01765008, update_count=0
279925:2025-10-23 20:50:49,906 - protection.trailing_stop - INFO - ✅ WOOUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04049000, current_stop=0.04128960, update_count=0
279927:2025-10-23 20:50:49,906 - protection.trailing_stop - INFO - ✅ ICNTUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.23480000, current_stop=0.23939400, update_count=0
279929:2025-10-23 20:50:49,907 - protection.trailing_stop - INFO - ✅ FORTHUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=2.14400000, current_stop=2.18178000, update_count=0
279931:2025-10-23 20:50:49,908 - protection.trailing_stop - INFO - ✅ THETAUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.55430000, current_stop=0.56528400, update_count=0
279933:2025-10-23 20:50:49,908 - protection.trailing_stop - INFO - ✅ XVGUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.00556150, current_stop=0.00567079, update_count=0
279935:2025-10-23 20:50:49,909 - protection.trailing_stop - INFO - ✅ CELOUSDT: TS state RESTORED from DB - state=active, activated=True, highest_price=N/A, lowest_price=0.24705000, current_stop=0.24828525, update_count=0
279937:2025-10-23 20:50:49,909 - protection.trailing_stop - INFO - ✅ CARVUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.14840000, current_stop=0.15096000, update_count=0
279939:2025-10-23 20:50:49,910 - protection.trailing_stop - INFO - ✅ KASUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.05107000, current_stop=0.05194860, update_count=0
279941:2025-10-23 20:50:49,910 - protection.trailing_stop - INFO - ✅ OGUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=17.90700000, current_stop=18.14988000, update_count=0
279943:2025-10-23 20:50:49,911 - protection.trailing_stop - INFO - ✅ VELODROMEUSDT: TS state RESTORED from DB - state=active, activated=True, highest_price=999999.00000000, lowest_price=N/A, current_stop=994999.00500000, update_count=0
279945:2025-10-23 20:50:49,912 - protection.trailing_stop - INFO - ✅ IOTXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01161000, current_stop=0.01184220, update_count=0
279947:2025-10-23 20:50:49,912 - protection.trailing_stop - INFO - ✅ LINKUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=17.25700000, current_stop=17.53482000, update_count=0
279949:2025-10-23 20:50:49,913 - protection.trailing_stop - INFO - ✅ TRXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.32168000, current_stop=0.32765460, update_count=0
279951:2025-10-23 20:50:49,913 - protection.trailing_stop - INFO - ✅ TONUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=2.10960000, current_stop=2.15179200, update_count=0
279953:2025-10-23 20:50:49,914 - protection.trailing_stop - INFO - ✅ SUNUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.02316700, current_stop=0.02357526, update_count=0
279955:2025-10-23 20:50:49,914 - protection.trailing_stop - INFO - ✅ AVAXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=19.41100000, current_stop=19.79616000, update_count=0
279957:2025-10-23 20:50:49,915 - protection.trailing_stop - INFO - ✅ ASRUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=1.47800000, current_stop=1.50756000, update_count=0
279959:2025-10-23 20:50:49,915 - protection.trailing_stop - INFO - ✅ KNCUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.30720000, current_stop=0.31273200, update_count=0
279961:2025-10-23 20:50:49,915 - protection.trailing_stop - INFO - ✅ ENAUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.46500000, current_stop=0.47338200, update_count=0
279963:2025-10-23 20:50:49,916 - protection.trailing_stop - INFO - ✅ HIVEUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.13567000, lowest_price=N/A, current_stop=0.13334860, update_count=0
279965:2025-10-23 20:50:49,916 - protection.trailing_stop - INFO - ✅ ETHBTCUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.03372500, current_stop=None, update_count=0
279967:2025-10-23 20:50:49,917 - protection.trailing_stop - INFO - ✅ GIGAUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01523000, current_stop=None, update_count=0
279969:2025-10-23 20:50:49,917 - protection.trailing_stop - INFO - ✅ BSUUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.10068000, current_stop=None, update_count=0
279971:2025-10-23 20:50:49,918 - protection.trailing_stop - INFO - ✅ HNTUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=1.75154900, lowest_price=N/A, current_stop=None, update_count=0
279973:2025-10-23 20:50:49,918 - protection.trailing_stop - INFO - ✅ RADUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=2.40413000, current_stop=None, update_count=0
279975:2025-10-23 20:50:49,918 - protection.trailing_stop - INFO - ✅ XDCUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.06000000, current_stop=None, update_count=0
280389:2025-10-23 20:51:05,052 - core.position_manager - INFO - Trailing stop activated for HIVEUSDT
280418:2025-10-23 20:51:06,508 - core.position_manager - INFO - Trailing stop activated for TRXUSDT
280538:2025-10-23 20:51:08,120 - core.position_manager - INFO - Trailing stop activated for ICNTUSDT
285090:2025-10-23 21:17:43,812 - protection.trailing_stop - INFO - SmartTrailingStopManager initialized with config: TrailingStopConfig(activation_percent=Decimal('1.5'), callback_percent=Decimal('0.5'), use_atr=False, atr_multiplier=Decimal('2.0'), step_activation=False, activation_steps=[{'profit': 1.0, 'distance': 0.5}, {'profit': 2.0, 'distance': 0.3}, {'profit': 3.0, 'distance': 0.2}], breakeven_at=None, time_based_activation=False, min_position_age_minutes=10, accelerate_on_momentum=False, momentum_threshold=Decimal('0.1'))
285091:2025-10-23 21:17:43,812 - protection.trailing_stop - INFO - SmartTrailingStopManager initialized with config: TrailingStopConfig(activation_percent=Decimal('1.5'), callback_percent=Decimal('0.5'), use_atr=False, atr_multiplier=Decimal('2.0'), step_activation=False, activation_steps=[{'profit': 1.0, 'distance': 0.5}, {'profit': 2.0, 'distance': 0.3}, {'profit': 3.0, 'distance': 0.2}], breakeven_at=None, time_based_activation=False, min_position_age_minutes=10, accelerate_on_momentum=False, momentum_threshold=Decimal('0.1'))
285689:2025-10-23 21:18:14,395 - protection.trailing_stop - INFO - ✅ CROSSUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.12104000, current_stop=0.12339960, update_count=0
285691:2025-10-23 21:18:14,396 - protection.trailing_stop - INFO - ✅ IDEXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01924000, current_stop=None, update_count=0
285693:2025-10-23 21:18:14,396 - protection.trailing_stop - INFO - ✅ SOSOUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.61410000, lowest_price=N/A, current_stop=None, update_count=0
285695:2025-10-23 21:18:14,397 - protection.trailing_stop - INFO - ✅ DODOUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04140000, current_stop=None, update_count=0
285697:2025-10-23 21:18:14,398 - protection.trailing_stop - INFO - ✅ DOGUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.00144800, lowest_price=N/A, current_stop=None, update_count=0
285699:2025-10-23 21:18:14,398 - protection.trailing_stop - INFO - ✅ PYRUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.85060000, current_stop=None, update_count=0
285701:2025-10-23 21:18:14,399 - protection.trailing_stop - INFO - ✅ AIOZUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.31380000, lowest_price=N/A, current_stop=None, update_count=0
285703:2025-10-23 21:18:14,400 - protection.trailing_stop - INFO - ✅ SHIB1000USDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.00581800, lowest_price=N/A, current_stop=None, update_count=0
285705:2025-10-23 21:18:14,401 - protection.trailing_stop - INFO - ✅ OKBUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=155.72000000, lowest_price=N/A, current_stop=None, update_count=0
285707:2025-10-23 21:18:14,401 - protection.trailing_stop - INFO - ✅ AGIUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04614000, current_stop=None, update_count=0
285709:2025-10-23 21:18:14,402 - protection.trailing_stop - INFO - ✅ BOBAUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.08299000, current_stop=None, update_count=0
285711:2025-10-23 21:18:14,403 - protection.trailing_stop - INFO - ✅ SAROSUSDT: TS state RESTORED from DB - state=active, activated=True, highest_price=N/A, lowest_price=0.17598000, current_stop=0.18058845, update_count=0
285713:2025-10-23 21:18:14,403 - protection.trailing_stop - INFO - ✅ PRCLUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.03884000, lowest_price=N/A, current_stop=None, update_count=0
285715:2025-10-23 21:18:14,404 - protection.trailing_stop - INFO - ✅ POLYXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.08549000, current_stop=0.08719317, update_count=0
285717:2025-10-23 21:18:14,404 - protection.trailing_stop - INFO - ✅ MAVUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.03823000, current_stop=0.03889260, update_count=0
285719:2025-10-23 21:18:14,405 - protection.trailing_stop - INFO - ✅ ASTRUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01730800, current_stop=0.01765008, update_count=0
285721:2025-10-23 21:18:14,405 - protection.trailing_stop - INFO - ✅ WOOUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04049000, current_stop=0.04128960, update_count=0
285723:2025-10-23 21:18:14,405 - protection.trailing_stop - INFO - ✅ FORTHUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=2.14400000, current_stop=2.18178000, update_count=0
285725:2025-10-23 21:18:14,406 - protection.trailing_stop - INFO - ✅ THETAUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.55430000, current_stop=0.56528400, update_count=0
285727:2025-10-23 21:18:14,406 - protection.trailing_stop - INFO - ✅ XVGUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.00556150, current_stop=0.00567079, update_count=0
285729:2025-10-23 21:18:14,407 - protection.trailing_stop - INFO - ✅ CELOUSDT: TS state RESTORED from DB - state=active, activated=True, highest_price=N/A, lowest_price=0.24705000, current_stop=0.24828525, update_count=0
285731:2025-10-23 21:18:14,407 - protection.trailing_stop - INFO - ✅ CARVUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.14840000, current_stop=0.15096000, update_count=0
285733:2025-10-23 21:18:14,408 - protection.trailing_stop - INFO - ✅ OGUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=17.90700000, current_stop=18.14988000, update_count=0
285735:2025-10-23 21:18:14,408 - protection.trailing_stop - INFO - ✅ IOTXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01161000, current_stop=0.01184220, update_count=0
285737:2025-10-23 21:18:14,409 - protection.trailing_stop - INFO - ✅ TRXUSDT: TS state RESTORED from DB - state=active, activated=True, highest_price=N/A, lowest_price=0.31330000, current_stop=0.31494690, update_count=0
285739:2025-10-23 21:18:14,409 - protection.trailing_stop - INFO - ✅ TONUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=2.10960000, current_stop=2.15179200, update_count=0
285741:2025-10-23 21:18:14,409 - protection.trailing_stop - INFO - ✅ SUNUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.02316700, current_stop=0.02357526, update_count=0
285743:2025-10-23 21:18:14,410 - protection.trailing_stop - INFO - ✅ AVAXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=19.41100000, current_stop=19.79616000, update_count=0
285745:2025-10-23 21:18:14,410 - protection.trailing_stop - INFO - ✅ ASRUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=1.47800000, current_stop=1.50756000, update_count=0
285747:2025-10-23 21:18:14,411 - protection.trailing_stop - INFO - ✅ KNCUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.30720000, current_stop=0.31273200, update_count=0
285749:2025-10-23 21:18:14,411 - protection.trailing_stop - INFO - ✅ ENAUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.46500000, current_stop=0.47338200, update_count=0
285751:2025-10-23 21:18:14,412 - protection.trailing_stop - INFO - ✅ ETHBTCUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.03372500, current_stop=None, update_count=0
285753:2025-10-23 21:18:14,412 - protection.trailing_stop - INFO - ✅ GIGAUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01523000, current_stop=None, update_count=0
285755:2025-10-23 21:18:14,413 - protection.trailing_stop - INFO - ✅ BSUUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.10068000, current_stop=None, update_count=0
285757:2025-10-23 21:18:14,413 - protection.trailing_stop - INFO - ✅ HNTUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=1.75154900, lowest_price=N/A, current_stop=None, update_count=0
285759:2025-10-23 21:18:14,413 - protection.trailing_stop - INFO - ✅ RADUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=2.40413000, current_stop=None, update_count=0
285761:2025-10-23 21:18:14,414 - protection.trailing_stop - INFO - ✅ XDCUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.06000000, current_stop=None, update_count=0
289372:2025-10-23 21:20:57,076 - protection.trailing_stop - INFO - 🗑️  QUSDT: Canceling Protection Manager SL (order_id=9866391, stopPrice=0.0335060) before TS activation
291625:2025-10-23 22:30:03,926 - protection.trailing_stop - INFO - SmartTrailingStopManager initialized with config: TrailingStopConfig(activation_percent=Decimal('1.5'), callback_percent=Decimal('0.5'), use_atr=False, atr_multiplier=Decimal('2.0'), step_activation=False, activation_steps=[{'profit': 1.0, 'distance': 0.5}, {'profit': 2.0, 'distance': 0.3}, {'profit': 3.0, 'distance': 0.2}], breakeven_at=None, time_based_activation=False, min_position_age_minutes=10, accelerate_on_momentum=False, momentum_threshold=Decimal('0.1'))
291626:2025-10-23 22:30:03,926 - protection.trailing_stop - INFO - SmartTrailingStopManager initialized with config: TrailingStopConfig(activation_percent=Decimal('1.5'), callback_percent=Decimal('0.5'), use_atr=False, atr_multiplier=Decimal('2.0'), step_activation=False, activation_steps=[{'profit': 1.0, 'distance': 0.5}, {'profit': 2.0, 'distance': 0.3}, {'profit': 3.0, 'distance': 0.2}], breakeven_at=None, time_based_activation=False, min_position_age_minutes=10, accelerate_on_momentum=False, momentum_threshold=Decimal('0.1'))
292156:2025-10-23 22:30:28,857 - protection.trailing_stop - INFO - ✅ QUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.03293900, current_stop=0.03350598, update_count=0
292158:2025-10-23 22:30:28,858 - protection.trailing_stop - INFO - ✅ CROSSUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.12104000, current_stop=0.12339960, update_count=0
292160:2025-10-23 22:30:28,859 - protection.trailing_stop - INFO - ✅ IDEXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01924000, current_stop=None, update_count=0
292162:2025-10-23 22:30:28,860 - protection.trailing_stop - INFO - ✅ SOSOUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.61410000, lowest_price=N/A, current_stop=None, update_count=0
292164:2025-10-23 22:30:28,861 - protection.trailing_stop - INFO - ✅ DODOUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04140000, current_stop=None, update_count=0
292166:2025-10-23 22:30:28,861 - protection.trailing_stop - INFO - ✅ DOGUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.00144800, lowest_price=N/A, current_stop=None, update_count=0
292168:2025-10-23 22:30:28,862 - protection.trailing_stop - INFO - ✅ PYRUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.85060000, current_stop=None, update_count=0
292170:2025-10-23 22:30:28,862 - protection.trailing_stop - INFO - ✅ AIOZUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.31380000, lowest_price=N/A, current_stop=None, update_count=0
292172:2025-10-23 22:30:28,863 - protection.trailing_stop - INFO - ✅ SHIB1000USDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.00581800, lowest_price=N/A, current_stop=None, update_count=0
292174:2025-10-23 22:30:28,864 - protection.trailing_stop - INFO - ✅ OKBUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=155.72000000, lowest_price=N/A, current_stop=None, update_count=0
292176:2025-10-23 22:30:28,865 - protection.trailing_stop - INFO - ✅ AGIUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04614000, current_stop=None, update_count=0
292178:2025-10-23 22:30:28,865 - protection.trailing_stop - INFO - ✅ BOBAUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.08299000, current_stop=None, update_count=0
292180:2025-10-23 22:30:28,866 - protection.trailing_stop - INFO - ✅ SAROSUSDT: TS state RESTORED from DB - state=active, activated=True, highest_price=N/A, lowest_price=0.17598000, current_stop=0.18058845, update_count=0
292182:2025-10-23 22:30:28,867 - protection.trailing_stop - INFO - ✅ PRCLUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.03884000, lowest_price=N/A, current_stop=None, update_count=0
292184:2025-10-23 22:30:28,868 - protection.trailing_stop - INFO - ✅ ASTRUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01730800, current_stop=0.01765008, update_count=0
292186:2025-10-23 22:30:28,869 - protection.trailing_stop - INFO - ✅ WOOUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04049000, current_stop=0.04128960, update_count=0
292188:2025-10-23 22:30:28,870 - protection.trailing_stop - INFO - ✅ THETAUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.55430000, current_stop=0.56528400, update_count=0
292190:2025-10-23 22:30:28,871 - protection.trailing_stop - INFO - ✅ XVGUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.00556150, current_stop=0.00567079, update_count=0
292192:2025-10-23 22:30:28,871 - protection.trailing_stop - INFO - ✅ CELOUSDT: TS state RESTORED from DB - state=active, activated=True, highest_price=N/A, lowest_price=0.24705000, current_stop=0.24828525, update_count=0
292194:2025-10-23 22:30:28,872 - protection.trailing_stop - INFO - ✅ CARVUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.14840000, current_stop=0.15096000, update_count=0
292196:2025-10-23 22:30:28,873 - protection.trailing_stop - INFO - ✅ OGUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=17.90700000, current_stop=18.14988000, update_count=0
292198:2025-10-23 22:30:28,874 - protection.trailing_stop - INFO - ✅ IOTXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01161000, current_stop=0.01184220, update_count=0
292200:2025-10-23 22:30:28,874 - protection.trailing_stop - INFO - ✅ TONUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=2.10960000, current_stop=2.15179200, update_count=0
292202:2025-10-23 22:30:28,875 - protection.trailing_stop - INFO - ✅ SUNUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.02316700, current_stop=0.02357526, update_count=0
292204:2025-10-23 22:30:28,876 - protection.trailing_stop - INFO - ✅ AVAXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=19.41100000, current_stop=19.79616000, update_count=0
292206:2025-10-23 22:30:28,876 - protection.trailing_stop - INFO - ✅ KNCUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.30720000, current_stop=0.31273200, update_count=0
292208:2025-10-23 22:30:28,877 - protection.trailing_stop - INFO - ✅ ETHBTCUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.03372500, current_stop=None, update_count=0
292210:2025-10-23 22:30:28,877 - protection.trailing_stop - INFO - ✅ GIGAUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01523000, current_stop=None, update_count=0
292212:2025-10-23 22:30:28,878 - protection.trailing_stop - INFO - ✅ BSUUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.10068000, current_stop=None, update_count=0
292214:2025-10-23 22:30:28,878 - protection.trailing_stop - INFO - ✅ HNTUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=1.75154900, lowest_price=N/A, current_stop=None, update_count=0
292216:2025-10-23 22:30:28,879 - protection.trailing_stop - INFO - ✅ RADUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=2.40413000, current_stop=None, update_count=0
292218:2025-10-23 22:30:28,879 - protection.trailing_stop - INFO - ✅ XDCUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.06000000, current_stop=None, update_count=0
292550:2025-10-23 22:30:41,149 - core.position_manager - INFO - Trailing stop activated for OGUSDT
295665:2025-10-23 23:10:43,441 - protection.trailing_stop - INFO - SmartTrailingStopManager initialized with config: TrailingStopConfig(activation_percent=Decimal('1.5'), callback_percent=Decimal('0.5'), use_atr=False, atr_multiplier=Decimal('2.0'), step_activation=False, activation_steps=[{'profit': 1.0, 'distance': 0.5}, {'profit': 2.0, 'distance': 0.3}, {'profit': 3.0, 'distance': 0.2}], breakeven_at=None, time_based_activation=False, min_position_age_minutes=10, accelerate_on_momentum=False, momentum_threshold=Decimal('0.1'))
295666:2025-10-23 23:10:43,441 - protection.trailing_stop - INFO - SmartTrailingStopManager initialized with config: TrailingStopConfig(activation_percent=Decimal('1.5'), callback_percent=Decimal('0.5'), use_atr=False, atr_multiplier=Decimal('2.0'), step_activation=False, activation_steps=[{'profit': 1.0, 'distance': 0.5}, {'profit': 2.0, 'distance': 0.3}, {'profit': 3.0, 'distance': 0.2}], breakeven_at=None, time_based_activation=False, min_position_age_minutes=10, accelerate_on_momentum=False, momentum_threshold=Decimal('0.1'))
296148:2025-10-23 23:11:13,083 - protection.trailing_stop - INFO - ✅ QUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.03293900, current_stop=0.03350598, update_count=0
296150:2025-10-23 23:11:13,085 - protection.trailing_stop - INFO - ✅ CROSSUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.12104000, current_stop=0.12339960, update_count=0
296152:2025-10-23 23:11:13,086 - protection.trailing_stop - INFO - ✅ IDEXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01924000, current_stop=None, update_count=0
296154:2025-10-23 23:11:13,086 - protection.trailing_stop - INFO - ✅ SOSOUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.61410000, lowest_price=N/A, current_stop=None, update_count=0
296156:2025-10-23 23:11:13,087 - protection.trailing_stop - INFO - ✅ DODOUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04140000, current_stop=None, update_count=0
296158:2025-10-23 23:11:13,088 - protection.trailing_stop - INFO - ✅ DOGUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.00144800, lowest_price=N/A, current_stop=None, update_count=0
296160:2025-10-23 23:11:13,089 - protection.trailing_stop - INFO - ✅ PYRUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.85060000, current_stop=None, update_count=0
296162:2025-10-23 23:11:13,090 - protection.trailing_stop - INFO - ✅ AIOZUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.31380000, lowest_price=N/A, current_stop=None, update_count=0
296164:2025-10-23 23:11:13,091 - protection.trailing_stop - INFO - ✅ SHIB1000USDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.00581800, lowest_price=N/A, current_stop=None, update_count=0
296166:2025-10-23 23:11:13,092 - protection.trailing_stop - INFO - ✅ OKBUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=155.72000000, lowest_price=N/A, current_stop=None, update_count=0
296168:2025-10-23 23:11:13,093 - protection.trailing_stop - INFO - ✅ AGIUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04614000, current_stop=None, update_count=0
296170:2025-10-23 23:11:13,094 - protection.trailing_stop - INFO - ✅ BOBAUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.08299000, current_stop=None, update_count=0
296172:2025-10-23 23:11:13,095 - protection.trailing_stop - INFO - ✅ SAROSUSDT: TS state RESTORED from DB - state=active, activated=True, highest_price=N/A, lowest_price=0.17598000, current_stop=0.18058845, update_count=0
296174:2025-10-23 23:11:13,096 - protection.trailing_stop - INFO - ✅ PRCLUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.03884000, lowest_price=N/A, current_stop=None, update_count=0
296176:2025-10-23 23:11:13,097 - protection.trailing_stop - INFO - ✅ ASTRUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01730800, current_stop=0.01765008, update_count=0
296178:2025-10-23 23:11:13,098 - protection.trailing_stop - INFO - ✅ WOOUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04049000, current_stop=0.04128960, update_count=0
296180:2025-10-23 23:11:13,099 - protection.trailing_stop - INFO - ✅ THETAUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.55430000, current_stop=0.56528400, update_count=0
296182:2025-10-23 23:11:13,100 - protection.trailing_stop - INFO - ✅ XVGUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.00556150, current_stop=0.00567079, update_count=0
296184:2025-10-23 23:11:13,101 - protection.trailing_stop - INFO - ✅ CELOUSDT: TS state RESTORED from DB - state=active, activated=True, highest_price=N/A, lowest_price=0.24705000, current_stop=0.24828525, update_count=0
296186:2025-10-23 23:11:13,101 - protection.trailing_stop - INFO - ✅ CARVUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.14840000, current_stop=0.15096000, update_count=0
296188:2025-10-23 23:11:13,102 - protection.trailing_stop - INFO - ✅ IOTXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01161000, current_stop=0.01184220, update_count=0
296190:2025-10-23 23:11:13,103 - protection.trailing_stop - INFO - ✅ TONUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=2.10960000, current_stop=2.15179200, update_count=0
296192:2025-10-23 23:11:13,104 - protection.trailing_stop - INFO - ✅ AVAXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=19.41100000, current_stop=19.79616000, update_count=0
296194:2025-10-23 23:11:13,105 - protection.trailing_stop - INFO - ✅ ETHBTCUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.03372500, current_stop=None, update_count=0
296196:2025-10-23 23:11:13,105 - protection.trailing_stop - INFO - ✅ GIGAUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01523000, current_stop=None, update_count=0
296198:2025-10-23 23:11:13,106 - protection.trailing_stop - INFO - ✅ BSUUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.10068000, current_stop=None, update_count=0
296200:2025-10-23 23:11:13,107 - protection.trailing_stop - INFO - ✅ HNTUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=1.75154900, lowest_price=N/A, current_stop=None, update_count=0
296202:2025-10-23 23:11:13,107 - protection.trailing_stop - INFO - ✅ RADUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=2.40413000, current_stop=None, update_count=0
296204:2025-10-23 23:11:13,108 - protection.trailing_stop - INFO - ✅ XDCUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.06000000, current_stop=None, update_count=0
297734:2025-10-23 23:12:48,223 - core.position_manager - INFO - Trailing stop activated for XVGUSDT
302622:2025-10-23 23:31:21,073 - protection.trailing_stop - INFO - SmartTrailingStopManager initialized with config: TrailingStopConfig(activation_percent=Decimal('1.5'), callback_percent=Decimal('0.5'), use_atr=False, atr_multiplier=Decimal('2.0'), step_activation=False, activation_steps=[{'profit': 1.0, 'distance': 0.5}, {'profit': 2.0, 'distance': 0.3}, {'profit': 3.0, 'distance': 0.2}], breakeven_at=None, time_based_activation=False, min_position_age_minutes=10, accelerate_on_momentum=False, momentum_threshold=Decimal('0.1'))
302623:2025-10-23 23:31:21,073 - protection.trailing_stop - INFO - SmartTrailingStopManager initialized with config: TrailingStopConfig(activation_percent=Decimal('1.5'), callback_percent=Decimal('0.5'), use_atr=False, atr_multiplier=Decimal('2.0'), step_activation=False, activation_steps=[{'profit': 1.0, 'distance': 0.5}, {'profit': 2.0, 'distance': 0.3}, {'profit': 3.0, 'distance': 0.2}], breakeven_at=None, time_based_activation=False, min_position_age_minutes=10, accelerate_on_momentum=False, momentum_threshold=Decimal('0.1'))
303016:2025-10-23 23:31:41,928 - protection.trailing_stop - INFO - ✅ BSUUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.10068000, current_stop=None, update_count=0
303018:2025-10-23 23:31:41,929 - protection.trailing_stop - INFO - ✅ ETHBTCUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.03372500, current_stop=None, update_count=0
303020:2025-10-23 23:31:41,930 - protection.trailing_stop - INFO - ✅ RADUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=2.40413000, current_stop=None, update_count=0
303022:2025-10-23 23:31:41,931 - protection.trailing_stop - INFO - ✅ QUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.03293900, current_stop=0.03350598, update_count=0
303024:2025-10-23 23:31:41,932 - protection.trailing_stop - INFO - ✅ CROSSUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.12104000, current_stop=0.12339960, update_count=0
303026:2025-10-23 23:31:41,933 - protection.trailing_stop - INFO - ✅ IDEXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01924000, current_stop=None, update_count=0
303028:2025-10-23 23:31:41,934 - protection.trailing_stop - INFO - ✅ SOSOUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.61410000, lowest_price=N/A, current_stop=None, update_count=0
303030:2025-10-23 23:31:41,934 - protection.trailing_stop - INFO - ✅ DODOUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04140000, current_stop=None, update_count=0
303032:2025-10-23 23:31:41,935 - protection.trailing_stop - INFO - ✅ DOGUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.00144800, lowest_price=N/A, current_stop=None, update_count=0
303034:2025-10-23 23:31:41,936 - protection.trailing_stop - INFO - ✅ PYRUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.85060000, current_stop=None, update_count=0
303036:2025-10-23 23:31:41,936 - protection.trailing_stop - INFO - ✅ AIOZUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.31380000, lowest_price=N/A, current_stop=None, update_count=0
303038:2025-10-23 23:31:41,937 - protection.trailing_stop - INFO - ✅ SHIB1000USDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.00581800, lowest_price=N/A, current_stop=None, update_count=0
303040:2025-10-23 23:31:41,938 - protection.trailing_stop - INFO - ✅ OKBUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=155.72000000, lowest_price=N/A, current_stop=None, update_count=0
303042:2025-10-23 23:31:41,939 - protection.trailing_stop - INFO - ✅ AGIUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04614000, current_stop=None, update_count=0
303044:2025-10-23 23:31:41,940 - protection.trailing_stop - INFO - ✅ BOBAUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.08299000, current_stop=None, update_count=0
303046:2025-10-23 23:31:41,941 - protection.trailing_stop - INFO - ✅ SAROSUSDT: TS state RESTORED from DB - state=active, activated=True, highest_price=N/A, lowest_price=0.17598000, current_stop=0.18058845, update_count=0
303048:2025-10-23 23:31:41,942 - protection.trailing_stop - INFO - ✅ PRCLUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=0.03884000, lowest_price=N/A, current_stop=None, update_count=0
303050:2025-10-23 23:31:41,943 - protection.trailing_stop - INFO - ✅ ASTRUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01730800, current_stop=0.01765008, update_count=0
303052:2025-10-23 23:31:41,943 - protection.trailing_stop - INFO - ✅ WOOUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.04049000, current_stop=0.04128960, update_count=0
303054:2025-10-23 23:31:41,944 - protection.trailing_stop - INFO - ✅ THETAUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.55430000, current_stop=0.56528400, update_count=0
303056:2025-10-23 23:31:41,945 - protection.trailing_stop - INFO - ✅ CELOUSDT: TS state RESTORED from DB - state=active, activated=True, highest_price=N/A, lowest_price=0.24705000, current_stop=0.24828525, update_count=0
303058:2025-10-23 23:31:41,946 - protection.trailing_stop - INFO - ✅ CARVUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.14840000, current_stop=0.15096000, update_count=0
303060:2025-10-23 23:31:41,947 - protection.trailing_stop - INFO - ✅ IOTXUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01161000, current_stop=0.01184220, update_count=0
303062:2025-10-23 23:31:41,948 - protection.trailing_stop - INFO - ✅ TONUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=2.10960000, current_stop=2.15179200, update_count=0
303064:2025-10-23 23:31:41,948 - protection.trailing_stop - INFO - ✅ GIGAUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.01523000, current_stop=None, update_count=0
303066:2025-10-23 23:31:41,949 - protection.trailing_stop - INFO - ✅ HNTUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=1.75154900, lowest_price=N/A, current_stop=None, update_count=0
303068:2025-10-23 23:31:41,949 - protection.trailing_stop - INFO - ✅ XDCUSDT: TS state RESTORED from DB - state=inactive, activated=False, highest_price=N/A, lowest_price=0.06000000, current_stop=None, update_count=0
307098:2025-10-23 23:35:22,965 - protection.trailing_stop - INFO - 🗑️  ONEUSDT: Canceling Protection Manager SL (order_id=40234186, stopPrice=0.00651) before TS activation
307303:2025-10-23 23:35:32,786 - protection.trailing_stop - INFO - 🗑️  MUSDT: Canceling Protection Manager SL (order_id=20815529, stopPrice=2.2341000) before TS activation
307513:2025-10-23 23:35:42,740 - protection.trailing_stop - INFO - 🗑️  PLAYUSDT: Canceling Protection Manager SL (order_id=13386874, stopPrice=0.0281200) before TS activation
307657:2025-10-23 23:35:52,594 - protection.trailing_stop - INFO - 🗑️  YALAUSDT: Canceling Protection Manager SL (order_id=11207040, stopPrice=0.0970000) before TS activation
307875:2025-10-23 23:36:02,640 - protection.trailing_stop - INFO - 🗑️  BTRUSDT: Canceling Protection Manager SL (order_id=12204637, stopPrice=0.0731000) before TS activation
324146:2025-10-23 23:50:20,949 - protection.trailing_stop - INFO - 🗑️  TANSSIUSDT: Canceling Protection Manager SL (order_id=9643041, stopPrice=0.0347100) before TS activation
324374:2025-10-23 23:50:31,215 - protection.trailing_stop - INFO - 🗑️  TOWNSUSDT: Canceling Protection Manager SL (order_id=17603805, stopPrice=0.0116800) before TS activation
324605:2025-10-23 23:50:41,691 - protection.trailing_stop - INFO - 🗑️  XNYUSDT: Canceling Protection Manager SL (order_id=13040674, stopPrice=0.0057560) before TS activation
324841:2025-10-23 23:50:52,436 - protection.trailing_stop - INFO - 🗑️  DAMUSDT: Canceling Protection Manager SL (order_id=16157282, stopPrice=0.0493800) before TS activation
342176:2025-10-24 00:05:18,363 - protection.trailing_stop - INFO - 🗑️  PUFFERUSDT: Canceling Protection Manager SL (order_id=6055877, stopPrice=0.0849130) before TS activation
342327:2025-10-24 00:05:28,204 - protection.trailing_stop - INFO - 🗑️  SAPIENUSDT: Canceling Protection Manager SL (order_id=13411971, stopPrice=0.1238600) before TS activation
342571:2025-10-24 00:05:37,904 - protection.trailing_stop - INFO - 🗑️  HEMIUSDT: Canceling Protection Manager SL (order_id=15531790, stopPrice=0.0588120) before TS activation
