════════════════════════════════════════════════════════════════════
🔍 АНАЛИЗ ПРОПУЩЕННОЙ ВОЛНЫ СИГНАЛОВ (22:49 UTC)
════════════════════════════════════════════════════════════════════

📅 ДЕТАЛИ ВОЛНЫ
────────────────────────────────────────────────────────────────────
Время обнаружения:  2025-10-24 22:49:03 UTC
Время завершения:   2025-10-24 22:49:10 UTC
Timestamp волны:    2025-10-24 22:30:00 UTC

Сигналов получено:  22
Позиций открыто:    0 ❌
Failed:             0
Duplicates:         0
Validation errors:  0

════════════════════════════════════════════════════════════════════
❌ ПРОБЛЕМА: ВСЕ 22 СИГНАЛА БЫЛИ ПРОПУЩЕНЫ
════════════════════════════════════════════════════════════════════

⚠️  КРИТИЧНО: Волна обработана БЕЗ ошибок, но НИ ОДНА позиция не открыта!

Это означает что сигналы были ОТФИЛЬТРОВАНЫ на каком-то этапе, но:
- НЕ из-за дубликатов (duplicates=0)
- НЕ из-за validation errors (validation_errors=0)
- НЕ из-за ошибок выполнения (failed=0)

════════════════════════════════════════════════════════════════════
🔍 ВОЗМОЖНЫЕ ПРИЧИНЫ
════════════════════════════════════════════════════════════════════

1. 🎯 ФИЛЬТРАЦИЯ ПО SCORE (НАИБОЛЕЕ ВЕРОЯТНО)
   ────────────────────────────────────────────────────────────────
   Настройки фильтрации:
   MIN_SCORE_WEEK=62
   MIN_SCORE_MONTH=58

   ➜ Если все 22 сигнала имели score < 62 (week) или < 58 (month),
     они были отклонены СЕРВЕРОМ или на этапе фильтрации.

2. 📊 ЛИМИТ НА КОЛИЧЕСТВО СДЕЛОК В ВОЛНЕ
   ────────────────────────────────────────────────────────────────
   MAX_TRADES_PER_15MIN=5

   ➜ Из 22 сигналов выбираются только 5 лучших (+ 50% buffer = 7-8)
   ➜ Остальные 14-15 сигналов отбрасываются сразу

   НО! Даже эти 5 лучших НЕ были открыты - это проблема!

3. 💰 НЕДОСТАТОЧНО БАЛАНСА НА BYBIT MAINNET
   ────────────────────────────────────────────────────────────────
   Вы переключились на Bybit mainnet:
   BYBIT_TESTNET=false
   BYBIT_API_KEY=owhsA0y5xU0hRmtEO1

   ➜ Возможно сигналы были ДЛЯ BYBIT
   ➜ Но на mainnet аккаунте НЕТ USDT для открытия позиций

   Сравните:
   - Предыдущая волна 22:34: открыто 3 позиции (все BINANCE)
   - Текущая волна 22:49: открыто 0 позиций

4. 🚫 ВСЕ СИМВОЛЫ УЖЕ В ПОЗИЦИЯХ
   ────────────────────────────────────────────────────────────────
   Текущее состояние:
   - 19 активных позиций на Binance
   - Exposure: $3,187

   ➜ Если все 22 сигнала были для символов с уже открытыми позициями,
     они были отклонены как дубликаты на РАННЕМ этапе (до wave_processor)

5. 🌐 ПРОБЛЕМА С WEBSOCKET СЕРВЕРОМ
   ────────────────────────────────────────────────────────────────
   Сигналы приходят через WebSocket.

   ➜ Возможно сервер отправил сигналы БЕЗ полных данных
   ➜ Или сигналы были уже ОБРАБОТАНЫ (is_processed=true)

════════════════════════════════════════════════════════════════════
📊 ТЕКУЩЕЕ СОСТОЯНИЕ БОТА
════════════════════════════════════════════════════════════════════

Активных позиций:    19 / 150 (12.7%)
Текущая экспозиция:  $3,187 / $99,000 (3.2%)
Биржи:              Binance ✅ | Bybit ❓

Лимиты:
✅ MAX_POSITIONS=150       (осталось 131)
✅ MAX_EXPOSURE=$99,000    (осталось $95,813)
✅ MAX_TRADES_PER_15MIN=5  (лимит на волну)

════════════════════════════════════════════════════════════════════
💡 РЕКОМЕНДАЦИИ
════════════════════════════════════════════════════════════════════

СРОЧНО ПРОВЕРИТЬ:
──────────────────────────────────────────────────────────────────

1. ✅ ПРОВЕРИТЬ БАЛАНС BYBIT MAINNET

   python3 -c "
   import asyncio
   from core.exchange_manager import ExchangeManager
   from config.settings import config

   async def check():
       cfg = config.get_exchange_config('bybit')
       em = ExchangeManager('bybit', cfg.__dict__)
       await em.initialize()
       balance = await em.fetch_balance()
       print(f'Bybit USDT: {balance.get(\"USDT\", {})}')
       await em.close()

   asyncio.run(check())
   "

2. ✅ ПРОВЕРИТЬ ОТКУДА ПРИШЛИ СИГНАЛЫ

   - Смотреть логи WebSocket сервера
   - Проверить какие СИМВОЛЫ были в сигналах
   - Проверить SCORE этих сигналов

3. ✅ ПРОВЕРИТЬ ЛОГИ БОТА (stdout)

   Бот запущен в терминале s000 (PID 99941)
   Логи идут в этот терминал - ПОСМОТРИТЕ ВЫВОД!

   Там должно быть:
   - "🌊 Starting wave processing: 22 signals"
   - Причины отклонения каждого сигнала
   - Фильтрация по score/balance/etc

4. ✅ ВКЛЮЧИТЬ DEBUG ЛОГИРОВАНИЕ

   В .env:
   LOG_LEVEL=DEBUG

   Перезапустить бота и дождаться следующей волны

════════════════════════════════════════════════════════════════════
📈 ИСТОРИЯ ПРЕДЫДУЩИХ ВОЛН
════════════════════════════════════════════════════════════════════

22:34 UTC:
  Сигналов: 68
  Открыто:  3 (BROCCOLIF3BUSDT, TAGUSDT, NAORISUSDT - все Binance)
  Failed:   3 (ESUSDT, ROAMUSDT, BADGERUSDT - все Bybit ❌)

  ➜ Bybit позиции FAILED! Причина: position_manager_returned_none

19:35 UTC:
  Сигналов: 25
  Открыто:  5 (все Binance)
  Failed:   1 (BADGERUSDT - Bybit)

19:20 UTC:
  Сигналов: 31
  Открыто:  5 (все Binance)
  Failed:   1 (BADGERUSDT - Bybit)

════════════════════════════════════════════════════════════════════
🎯 ГЛАВНЫЙ ВЫВОД
════════════════════════════════════════════════════════════════════

ПАТТЕРН: ВСЕ BYBIT ПОЗИЦИИ FAILING!

signal_execution_failed:
- ESUSDT (bybit) - position_manager_returned_none
- ROAMUSDT (bybit) - position_manager_returned_none
- BADGERUSDT (bybit) - position_manager_returned_none (3 раза!)

Binance работает ✅
Bybit НЕ РАБОТАЕТ ❌

════════════════════════════════════════════════════════════════════
⚠️  КРИТИЧЕСКАЯ ПРОБЛЕМА С BYBIT MAINNET
════════════════════════════════════════════════════════════════════

Вы переключились с testnet на mainnet, но:

1. ❌ Все попытки открыть позиции на Bybit возвращают None
2. ❌ position_manager_returned_none означает что create position FAILED
3. ❌ Возможные причины:
   - Нет баланса USDT на Bybit mainnet
   - API ключи неверные/ограниченные
   - Недостаточно прав у API ключей
   - Проблема с leverage/margin mode

4. ⚠️  Волна 22:49 возможно содержала ТОЛЬКО Bybit сигналы
   ➜ Поэтому 0 позиций открыто

════════════════════════════════════════════════════════════════════
🔧 ЧТО ДЕЛАТЬ ПРЯМО СЕЙЧАС
════════════════════════════════════════════════════════════════════

1. ПРОВЕРИТЬ БАЛАНС BYBIT:
   Зайти на https://www.bybit.com/
   Derivatives → USDT Perpetual
   Проверить есть ли USDT

2. ПРОВЕРИТЬ API КЛЮЧИ:
   API Management → проверить права:
   ✅ Derivatives Trading
   ✅ Read/Write
   ✅ Contract Trade

3. ПРОВЕРИТЬ ЛОГИ ТЕРМИНАЛА:
   Смотреть вывод бота в терминале где он запущен
   Найти конкретную причину почему Bybit failing

4. ЕСЛИ НЕТ БАЛАНСА НА BYBIT:
   - Либо пополнить Bybit mainnet
   - Либо вернуться на testnet временно:
     BYBIT_TESTNET=true

════════════════════════════════════════════════════════════════════

Дата отчета: 2025-10-24 22:53 UTC
